<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.module.cate.view.ProductForCateActivity">

    <TextView
        android:id="@+id/txtCateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin20"
        android:fontFamily="@font/oswald"
        android:text="@string/cate"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/text_size_50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progress_productForCate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/round_icon_cart"
        android:visibility="gone"
        gpb:type="nexus_rotation_cross" />

</LinearLayout>