<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin10"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/colorOrange"
            android:text="@string/search"
            android:layout_margin="@dimen/margin20"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtCloseDialogSearch"
            android:layout_gravity="center"
            android:gravity="right"
            android:drawableRight="@drawable/ic_clear_black_24dp"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/margin5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>